PORT = 3000
MONGO_URI = mongodb+srv://youngchazz:youngchazz@speer-quiz-app.rkxo1.mongodb.net/quizapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1040906466275-t9v5o4tkge703a5jibaqehdo98ug2vlh.apps.googleusercontent.com
GOOGLE_SECRET = FC7ZK-ln2Cjx7x1eQ0OPl6lZ